* {
  font-family: Coolvetica, sans-serif;
  /* color: #f6eca9; */
}

.pilih-header {
  background-color: #ffffff;
  gap: 40px 100px;
  line-height: 1.2;
  padding: 6px 18px;
}

.header-top {
  height: 12vh;
}

.pilih-logo {
  aspect-ratio: 1.69;
  object-fit: contain;
  object-position: center;
  width: 10vh;
  align-self: stretch;
  margin: auto 0;
}

.pilih-title {
  font-size: 53px;
  align-self: stretch;
  margin: auto 0;
  align-items: center;
}

.login-btn {
  align-self: stretch;
  border-radius: 120px;
  background-color: rgba(17, 35, 90, 1);
  box-shadow: 4px 7px 1px -3px rgba(5, 14, 181, 0.25);
  min-height: 3vh;
  font-size: 16px;
  width: 17vh;
  height: 5vh;
  margin: auto 0;
  border: none;
  color: #C6CF9B;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
}

.test-btn {
  align-self: stretch;
  border-radius: 58px;
  background-color: rgba(17, 35, 90, 1);
  box-shadow: 4px 10px 1px -3px rgba(5, 14, 181, 0.25);
  min-height: 68px;
  font-size: 27px;
  width: 144px;
  margin: auto 0;
  padding: 18px 17px;
  border: none;
  color: #C6CF9B;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.kembali-btn {
  align-self: stretch;
  border-radius: 58px;
  background-color: rgba(17, 35, 90, 1);
  box-shadow: 4px 10px 1px -3px rgba(5, 14, 181, 0.25);
  min-height: 68px;
  font-size: 27px;
  width: 144px;
  margin: auto 0;
  padding: 18px 17px;
  border: none;
  color: #C6CF9B;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
}

.login-btn:hover,
.login-btn:focus,
.pilih-option:hover,
.kembali-btn:hover,
.kembali-btn:focus {
  background-color: #F6ECA9;
  color: #11235A;
  box-shadow: 4px 7px 1px -3px #C6CF9B;
}

@media (max-width: 991px) {
  .login-btn {
    white-space: normal;
  }
}


.pilih-main {
  align-self: center;
  /* display: flex; */
  min-height: auto;
  /* height: 100vh; */
  min-height: 50%;
  /* min-width: 50%; */
  width: 100%;
  max-width: 100%;
  /* flex-direction: column; */
  /* align-items: center; */
  font-size: 20px;
  line-height: 1.2;
  justify-content: center;
  padding: 15px 30px;
  margin: auto;
  margin-top: 15%;
}

.media-sosial {
  position: fixed;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center icons horizontally */
  gap: 10px;
  background-color: #11235A;
  border-radius: 0px 10px 10px 0px;
  height: auto;
  /* Allows flexible height */
  width: 35px;
  padding: 10px 0;
  /* Adds padding around the icons */
}

.social-logo {
  font-size: 24px;
  color: #ffffff;
  /* Matches your theme color */
  transition: transform 0.3s;
}

.social-logo:hover {
  transform: scale(1.1);
  color: #F6ECA9;
  /* Changes color on hover */
}

.kalimat {
  width: 660px;
  margin-top: 4%
}


@font-face {
  font-family: Gotham;
  src: url(../../assets/font/Gotham.ttf) format('truetype');
}


@font-face {
  font-family: Avenir;
  src: url(../../assets/font/Avenir.ttf) format('truetype');
}

.header-judul {
  font-family: Gotham;
  color: #fff894;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #114b25;
  font-size: 43px;
}

.kalimat>p {
  font-family: Avenir;
  color: #ffffff;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: #000000;
  font-size: 24px;

}



.unlock-regular {
  font-family: "Unlock", serif;
  font-weight: 400;
  font-style: normal;
}

.carousel-inner {
  position: relative; /* Make sure the overlay is positioned relative to this container */
}

.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* White with 0.3 opacity */
  z-index: 1; /* Ensure it's above the images but below controls */
}


.slide-gambar {
  position: fixed;
  left: 0;
  top: 50%;
  z-index: -1;
  transform: translateY(-50%);
  display: flex;
  background-color: #ffffff;
  margin: 5% 0 5vh 0;
  height: auto;
  width: 100%;
}

.slide-tombol {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 40% !important;
  margin-bottom: 13rem !important;
  margin-left: 40% !important;
  gap: 5%;
  list-style: none;
}

.menu-option {
  position: fixed;
  right: 2%;
  top: 48%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center icons horizontally */
}

.pilih-option {
  align-self: center;
  /* border-radius: 180px; */
  background-color: rgba(17, 35, 90, 0.93);
  box-shadow: 6px 7px 0px -1px #000;
  min-height: 15vh;
  height: 15vh;
  width: 26vh;
  min-width: 26vh;
  max-width: 30vh;
  max-height: 18vh;
  overflow: hidden;
  padding: 15px 20px;
  border: 3px solid #f6eca9;
  text-align: center;
  margin-bottom: 30px;
  color: #f6eca9;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.pilih-footer {
  width: 100%;
  /* background-color: #596fb7; */
  min-height: 50px;
  font-size: 18px;
  /* padding: 0 20px; */
  display: flex;
  /* Menggunakan flexbox untuk mengatur tata letak */
  align-items: center;
  /* Memastikan item di tengah secara vertikal */
}

.footer-image {
  position: fixed;
  bottom: 0%;
  max-height: 374px;
  /* Atur tinggi gambar agar proporsional */
  max-width: 100%;
  width: inherit;
  height: 120px;
}

.footer-text {
  position: absolute;
  margin: 0;
  /* Menghilangkan margin default pada paragraf */
  color: #838383;
}  /* Atur warna teks agar kontras dengan latar belakang */


.form-input {
  color: #11235A;
}

.col-form-label {
  color: #11235A;
}

option {
  color: #11235A !important;
}

@media (max-width: 635px) {
  .pilih-option {
    padding: 74px 20px;
  }

  .header-top {
    height: 210.3px;
  }
}

@media (max-width: 991px) {
  .pilih-content {
    max-width: 100%;
  }

  .pilih-header {
    max-width: 100%;
  }

  .pilih-title {
    font-size: 40px;
  }

  .login-button {
    white-space: normal;
  }

  .pilih-main {
    padding: 15px 20px;
  }

  .pilih-footer {
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

#container {
  /* margin-top: 50px ;
  /* margin: 0px auto;*/
  width: 500px;
  height: 375px;
  /* border: 10px #333 solid; */
  background-image: url(snapshots/download.jpg);

}

#videoElement {
  width: 500px;
  height: 375px;

}

.no-padding {
  padding-left: 0;
  padding-right: 0;

}

#f_style {
  width: 100%;
  height: 70%;
  margin-right: 10px;

}

.tvri-logo {
  width: 70px;
}

.baris-pertama {
  align-items: center;
}