.overlay {
    position: fixed;
    top: -200%; /* Mulai di luar layar */
    right: 0;
    width: auto;
    height: auto;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 800ms cubic-bezier(0.25, 1.25, 0.5, 1);
    border-radius: 84px;
    z-index: 10; /* Agar overlay berada di atas konten lainnya */
}

.overlay.show {
    top: 20px; /* Posisi akhir setelah muncul */
}


.btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 5; /* Agar tombol di atas background */
}

.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    display: none; /* Tersembunyi secara default */
    z-index: 1; /* Di bawah overlay */
}

.overlay-background.show {
    display: block; /* Tampilkan latar belakang saat overlay muncul */
}