
.login-form {
  border-radius: 73px;
  background-color: #fff;
  width: 320px;
  height: 499px;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 400 12px 'Lao Sans Pro', sans-serif;
  overflow: hidden;
  }
  
  .login-container {
    align-self: stretch;
    display: flex;
    width: 401px;
    height: 507px;
    flex-direction: column;
    margin: auto 0;
  }
  
  .login-content {
    display: flex;
    flex-direction: column;
    position: relative;
    aspect-ratio: 0.667;
    width: 100%;
    padding: 30px 16px 0px 10px;
  }
  
  .background-image {
    position: absolute;
    inset: 0;
    height: 107%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .logo {
    aspect-ratio: 1.69;
    object-fit: contain;
    object-position: center;
    width: 75px;
    margin-top: 5px;
    max-width: 100%;
    position: relative;
  }
  
  .hero-image {
    aspect-ratio: 0.99;
    object-fit: contain;
    object-position: center;
    width: 138px;
    align-self: center;
    max-width: 100%;
    position: relative;
  }
  
  .login-form-container {
    position: relative;
    align-self: end;
    display: flex;
    margin-top: 12px;
    height: 248px;
    width: 100%;
    max-width: 344px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .input-field {
    align-self: stretch;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 8px 6px 0 2px #000;
    min-height: 64px;
    height: 64px;
    font-size: 20px;
    width: 100%;
    color: rgba(30, 49, 100, 0.53);
    padding: 25px 9px;
    border: 1px solid #091e59;
  }
  
  .password-container {
    display: flex;
    margin-top: 24px;
    width: 100%;
    height: 64px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  
  .show-password-container {
    display: flex;
    width: 138px;
    max-width: 100%;
    gap: 5px;
    color: #c8d19d;
  }
  
  .checkbox {
    background-color: #fff;
    display: flex;
    width: 19px;
    height: 20px;
    border: 1px solid #091e59;
  }
  
  .show-password-text {
    flex-grow: 1;
    width: 109px;
    margin: auto 0;
  }
  
  .login-button {
    width: 192px;
    background-color: #091e59;
    box-shadow: 8px 6px 0 2px #000;
    margin-top: 24px;
    min-height: 62px;
    max-width: 100%;
    font-size: 24px;
    color: #c8d19d;
    border: 3px solid #c8d19d;
  }
  
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }